# TASK-65

./: metadata.json
repo/backend/: Dockerfile  Dockerfile.test  pom.xml
repo/backend/exports/reconciliation/: reconciliation_20260415_v2.csv
repo/backend/src/main/java/com/culinarycoach/: CulinaryCoachApiApplication.java
repo/backend/src/main/java/com/culinarycoach/audit/: AuditEventType.java  TraceContext.java
repo/backend/src/main/java/com/culinarycoach/config/: AppProperties.java  AsyncConfig.java  DataInitializer.java  SchedulingConfig.java  SecurityConfig.java
repo/backend/src/main/java/com/culinarycoach/domain/entity/: AnomalyAlert.java  AttemptEvaluation.java  AudioAsset.java  AudioBundleEntitlement.java  AudioCacheManifest.java  AudioFavorite.java  AudioPlaylist.java  AudioPlaylistItem.java  AudioSegment.java  AuditLog.java  AuthSession.java  CaptchaChallenge.java  CookingSession.java  CookingSessionStep.java  CookingSessionTimer.java  (+33 more)
repo/backend/src/main/java/com/culinarycoach/service/: AnomalyAlertService.java  AnomalyEvaluationJob.java  AudioCacheService.java  AudioLibraryService.java  AuditService.java  AuthService.java  CacheCleanupJob.java  CapacityReportJob.java  CheckoutService.java  CookingSessionService.java  DrillService.java  FavoriteService.java  JobRunService.java  MetricsRollupJob.java  MetricsService.java  NotebookService.java  NotificationService.java  OverdueRecalculationJob.java  ParentCoachService.java  PlaylistService.java  QuestionService.java  ReceiptService.java  ReconciliationExportJob.java  ReconciliationService.java  ReminderGenerationJob.java  RetentionCleanupJob.java  SessionCleanupJob.java  SessionService.java  TimerService.java  TipCardService.java  UserService.java
repo/backend/src/main/resources/: application-docker.yml  application-test.yml  application.yml
repo/backend/src/main/resources/db/migration/: V10__create_observability_tables.sql  V11__seed_scheduled_jobs.sql  V12__seed_demo_data.sql  V13__create_parent_coach_assignments.sql  V1__create_users_and_roles.sql  V2__create_auth_sessions.sql  V3__create_security_tables.sql  V4__create_audit_logs.sql  V5__seed_roles.sql  V6__create_audio_content_tables.sql  V7__create_cooking_session_tables.sql  V8__create_question_notebook_tables.sql  V9__create_checkout_tables.sql
repo/backend/src/test/java/com/culinarycoach/: CulinaryCoachApiApplicationTests.java
repo/backend/src/test/java/com/culinarycoach/integration/: AdminEndpointTest.java  AudioCacheEndpointTest.java  AudioCacheIntegrationTest.java  AudioFavoritesEndpointTest.java  AudioLibraryEndpointTest.java  AuthCaptchaEndpointTest.java  AuthSessionIntegrationTest.java  AuthorizationIntegrationTest.java  CheckoutEndpointTest.java  CookingSessionEndpointTest.java  DrillEndpointTest.java  MfaCaptchaIntegrationTest.java  MfaEndpointTest.java  NotebookEndpointTest.java  NotificationEndpointTest.java  ObjectLevelAuthorizationTest.java  ParentCoachEndpointTest.java  PlaylistEndpointTest.java  QuestionEndpointTest.java  ReconciliationEndpointTest.java  RequestCaptchaIntegrationTest.java  SignedRequestIntegrationTest.java  TestHelper.java  TimerEndpointTest.java  UserManagementEndpointTest.java
repo/backend/src/test/resources/db/test-migration/: V10__create_observability_tables.sql  V11__seed_scheduled_jobs.sql  V12__seed_demo_data.sql  V13__create_parent_coach_assignments.sql  V1__create_users_and_roles.sql  V2__create_auth_sessions.sql  V3__create_security_tables.sql  V4__create_audit_logs.sql  V5__seed_roles.sql  V6__create_audio_content_tables.sql  V7__create_cooking_session_tables.sql  V8__create_question_notebook_tables.sql  V9__create_checkout_tables.sql
(+237 files in other folders)
